server.port=9090
server.http2.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

server.error.include-message=always
server.error.include-binding-errors=always

info.ahmet.mehmet=100
info.ahmet.ali=deneme
info.app.version=2.0.0
info.app.version.pom=@project.version@
info.app.description=${app.prop.language-description.xyz}

app.prop.language=jp
app.prop.count=4
app.prop.language-list[0]=eng
app.prop.language-list[1]=tr
app.prop.language-list[2]=esp
app.prop.language-list[3]=jp
app.prop.language-description.eng=English
app.prop.language-description.tr=Turkish
app.prop.language-description.esp=Spanish
app.prop.language-description.jp=Japanese
app.prop.language-description.xyz=Deneme 
app.prop.current-language.short-name=eng
app.prop.current-language.name=English
app.prop.current-language.desc=ingilizce
app.prop.language-map.eng.short-name=eng
app.prop.language-map.eng.name=English
app.prop.language-map.eng.desc=ingilizce
app.prop.language-map.tr.short-name=tr
app.prop.language-map.tr.name=Turkish
app.prop.language-map.tr.desc=turkce


#spring.profiles.active=english