server.port=9090
server.http2.enabled=false

app.prop.language=jp
app.prop.count=4
app.prop.language-list[0]=eng
app.prop.language-list[1]=tr
app.prop.language-list[2]=esp
app.prop.language-list[3]=jp
app.prop.language-description.eng=English
app.prop.language-description.tr=Turkish
app.prop.language-description.esp=Spanish
app.prop.language-description.jp=Japanese
app.prop.language-description.xyz=Deneme 
app.prop.current-language.short-name=eng
app.prop.current-language.name=English
app.prop.current-language.desc=ingilizce
app.prop.language-map.eng.short-name=eng
app.prop.language-map.eng.name=English
app.prop.language-map.eng.desc=ingilizce
app.prop.language-map.tr.short-name=tr
app.prop.language-map.tr.name=Turkish
app.prop.language-map.tr.desc=turkce


#spring.profiles.active=english